<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z06</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Zadanie 6</h1><br>
    <h2>Michał Wołoch</h2><br>
        <p>Napisz program, który oblicza pole trójkąta na podstawie długości jego boków za pomocą wzoru Herona</p>
        <label for="a">Podaj a:</label><br>
        <input type="number" id="a"><br>
        <label for="b">Podaj b:</label><br>
        <input type="number" id="b"><br>
        <label for="c">Podaj c:</label><br>
        <input type="number" id="c"><br>
            <button onclick="essa()">OBLICZ</button>
            <p id="wynik"></p>

        <br><p>Michał Wołoch 4pir</p>
    
</body>
</html>