<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacja paliw</title>
    <link rel="stylesheet" href="styl3.css">
</head>
<body>
    <div id="baner_lewy">
        <h1>Stacja paliw</h1>
    </div>
    <div id="baner_prawy">
        <a href="stacja.html"><img src="home.png" alt=""></a>
        <a href="obliczenia.html"><img src="znak.png" alt=""></a>
    </div>
    <div id="blok_glowny">
        <h3>Godziny otwarcia stacji paliw</h3>
        <table>
            <tr><td>Dzień </td><td>Od </td><td>Do </td></tr>
            <tr><td>Pn - Sb </td><td>6:00 </td><td>24:00 </td></tr>
            <tr><td>Nd </td><td>7:00 </td><td>24:00 </td></tr>
        </table>
    </div>
    <div id="blok_lewy">
        <a href="kwerendy.txt">Pobierz kwerendy</a>
    </div>
    <div id="blok_prawy">
        <img src="samochod.png" alt="samochód">
    </div>
    <div id="stopka">
        <p>Stronę opracował: Michał Wołoch</p>
    </div>
</body>
</html>