<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z07</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Zadanie 7</h1><br>
    <h2>Michał Wołoch</h2>
        <p>Napisz program, który dla podanej temperatury w stopniach Celsjusza zamienia ją na stopnie Kelwina i Fahrenheita.</p>
        <label for="a">Podaj a:</label><br>
        <input type="number" id="a"><br>
        <button onclick="essa()">OBLICZ</button>
        <p id="wynik"></p>

    <br><p>Michał Wołoch 4pir</p>
</body>
</html>