<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z08</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Zadanie 8</h1><br>
<h2>Michał Wołoch</h2><br>
        Napisz program, który przelicza czas podany w sekundach na zapis uwzględniający godziny, minuty oraz sekundy. Program zadziała dla s większego od 0. Przykład: dla s = 4000 wynikiem powinien być ciąg znaków : 1g6m40s
        <label for="a">Podaj a:</label><br>
        <input type="number" id="a"><br>
        <button onclick="essa()">OBLICZ</button>
        <p id="wynik"></p>

    <br><p>Michał Wołoch 4pir</p>
</body>
</html>