<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="styl7.css">
    <script src="skrypt.js"></script>
</head>

<body>
    <div id="baner">
        <h2>Galeria miejsc ciekawych</h2>
    </div>

    <div id="główny">
    <img src="lanzarotte.jpg" alt="galeria" id="zdjecie1">
    </div>
    
    <div id="lewy">
        <h3>Przeglądaj zdjęcia</h3>
        <img src="lanzarotte.jpg" alt="lanzarotte" onclick="setImg('lanzarotte.jpg')">
        <img src="pekin.jpg" alt="pekin" onclick="setImg('pekin.jpg')">
        <img src="serengeti.jpg" alt="serengeti" onclick="setImg('serengeti.jpg')">
        <img src="wenecja.jpg" alt="wenecja" onclick="setImg('wenecja.jpg')">
        <img src="tajlandia.jpg" alt="tajlandia" onclick="setImg('tajlandia.jpg')">
        <script>
            function setImg(img){
                document.getElementById("zdjecie1").setAttribute("src", img)
            }
        </script>
        </div>
    </div>

    <div id="prawy">
        <h3>Obrazy w naszej galerii</h3>
        <table>
        <tr><td>Europa</td><td>Azja</td><td>Afryka</td></tr>
        <tr><td>2</td><td>2</td><td>1</td></tr>
    </table>
    <p>Polub nas <img src="icon-off.png" img id="onoff" onclick="onoff()"></p>
    <script>
        function onoff(){
            if(document.getElementById("onoff").getAttribute("src")=="icon-off.png")
            document.getElementById("onoff").setAttribute("src", "icon-on.png");
            else document.getElementById("onoff").setAttribute("src", "icon-off.png");
        }
    </script>
    <a href="https://pixabay.com" target="_blank">Odkryj więcej zdjęć</a>
    </div>

    <div id="stopka">
        <p>Autor: Michał Wołoch</p>
    </div>
    
</body>
</html>