* {
    font-family: Helvetica;
}

#baner, #stopka {
    background-color: rgb(70, 130, 180);
    color: white;
    height: 30px;
    text-align: center;
}

#główny {
    background-color: rgb(176, 196, 222);
    padding: 50px;
    text-align: center;
}

#lewy {
    background-color: rgb(70, 130, 180);
    color: white;
    height: 300px;
    width: 80%;
}

#prawy {
    background-color: rgb(70, 130, 180);
    height: 300px;
    width: 20%;
    color: white;
}

#zdjecie1 {
    padding: 3px;
    border: 1px dashed blue;
    border-radius: 10px;
}

#lewy img {
    height: 40%;
}

#lewy img:hover {
    border: 1px white solid;
}

#prawy, #lewy {
    float: left;
}

#stopka {
    clear: both;
}