<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacja paliw</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <div id="baner">
        <h1>Całodobowa stacja paliw</h1>
    </div>
    <div id="menu">
        <a href="stacja.html"><img src="home.png"></a>
        <a href="obliczenia.html"><img src="znak.png"></a>
        <a href="kwerendy.txt">Pobierz dokumenty</a>
    </div>
    <div id="blok-lewy">
        <h2>Orientacyjny koszt paliwa</h2>
        <label for="paliwo">Rodzaj paliwa (1-benzyna, 2-olej napędowy)</label><br>
        <input type="number" id="paliwo"><br>
        <label for="ile">Ile litrów</label><br>
        <input type="number" id="ile"><br>
        <button>OBLICZ</button>
        <p id="wynik"></p>
    </div>
    <div id="blok-prawy">
        <img src="samochod.png" id="samochod" alt="samochód">
    </div>
    <div id="stopka">
        <p>Stronę opracował: Michał Wołoch 4pir_1</p>
    </div>
    <script src="skrypt.js"></script>

</body>
</html>