* {
    box-sizing: border-box;
    font-family: Cambria;
    text-align: center;
}

#baner, #stopka {
background-color: rgb(120, 0, 46);
color: white;
padding: 5px;
font-size: 150%;
clear: both;
}

#menu {
    background-color: rgb(173, 20, 87);
    text-align: left;
}

#blok-lewy {
    background-color: snow;
    color: olivedrab;
    width: 60%;
    height: 322px;
    text-align: left;
    float: left;
}

#blok-prawy {
    background-color: rgb(173, 20, 87);
    width: 40%;
    height: 322px;
    float: left;
}

#samochod {
    margin: 40px;
    padding: 10px;
}

#samochod:hover {
    border: 1px;
    color: yellowgreen;
    border-style: dotted;
}

a {
    padding-left: 0px;
    padding-top: 0px;
    padding-left: 50px;
    padding-right: 50px;
    color: yellowgreen;
}

table, td {
    border: 1px olivedrab solid;
}

table {
    width: 90%;
}